<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tepadesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlejoyi"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/fortop">

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Cheezy"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1000002"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="#F28482"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel"
                app:layout_constraintBottom_toBottomOf="@id/maintitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/maintitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/selected_item_img"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginTop="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="@id/titlejoyi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titlejoyi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/img_description1"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:backgroundTint="#F7EDE2"
            android:elevation="20dp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/selected_item_img"
            app:layout_constraintEnd_toEndOf="@id/selected_item_img"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/selected_item_img"
            app:layout_constraintVertical_bias="0.110000014"
            android:text="Classic Taste"
            android:textColor="#F28482"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:backgroundTint="#84A59D"
            android:text="Bestseller"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:layout_marginTop="-8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/img_description1"
            app:layout_constraintTop_toBottomOf="@id/img_description1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tepadesign">
        <TextView
            android:id="@+id/addmoreflavour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Add More Flavor 🤩"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mahrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addmoreflavour"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition facts"
            app:layout_constraintStart_toStartOf="@id/mahrecycler"
            app:layout_constraintTop_toBottomOf="@id/mahrecycler"
            android:textSize="20sp"
            android:textColor="#3D405B"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/facts_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650 Cal"
            android:textColor="#3D405B"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/facts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@id/facts"
            app:layout_constraintTop_toTopOf="@id/facts"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/facts_info"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/forcardview"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp" >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dumaloq"
                    android:src="@drawable/plus"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addcard"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/forliner2"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="$27.45"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>